# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/mini-task-app
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/mini-task-app

MONGO_URI=mongodb://localhost:27017/mini-task-app

# Server Port
PORT=5000

# Environment
NODE_ENV=development
